PORT=4000
MONGO_URI=mongodb+srv://smitidu10_db_user:uWH7GE2MJWFih5UT@cluster0.wzp1uu2.mongodb.net/glassesdb?retryWrites=true&w=majority
JWT_SECRET=your_secret_key


RAZORPAY_KEY_ID=rzp_test_RbDyiAoKNSklOc
RAZORPAY_KEY_SECRET=pS9hmP4h773oK1nSmLvY7FJk
RAZORPAY_UPI_ID=your-merchant-upi@ybl
MERCHANT_NAME=LensLogic